<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plazmedia - Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/plazreset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div> <!--Logos-->
                    <a href="#" title="Plazmedi&aring; WEB"> 
                        <img src="img/logotipo-white1.svg" alt="Logotipo Bienes Raices" class="barra_logo">
                    </a>
                    <a href="index.html"> 
                        <img src="img/logo.svg" alt="Logotipo Bienes Raices">
                    </a>
                </div>
            
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </div> <!--Contenedor-->
        </div>
    </header>
    
    <h1 class="fw-300 center-text">Casa en Venta Frente al Bosque</h1>
    <img src="./img/destacada.jpg" alt="Imagen Anuncio Ampliada">

    <main class="contenedor section-space contenido-centrado">
        <div class="resumen-propiedad">
            <p class="precio">$3,000,000</p>
            <ul class="iconos-caracteristicas">
                    <li>
                        <img src="./img/icono_wc.svg" alt="icono wc">
                        <p>3</p>
                    </li>
                    <li>
                        <img src="./img/icono_estacionamiento.svg" alt="icono wc">
                        <p>3</p>
                    </li>
                    <li>
                        <img src="./img/icono_dormitorio.svg" alt="icono wc">
                        <p>4</p>
                    </li>
            </ul><!--Resumen Propiedad-->
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem cupiditate officiis voluptate impedit nihil odit eum. Molestias suscipit atque odit autem, repellat reprehenderit ea, a obcaecati molestiae nulla aut possimus illum! Deserunt ducimus reiciendis illum optio dolores deleniti maxime placeat ea nesciunt ipsam sed fugit, vitae delectus numquam? Necessitatibus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nisi quam totam natus, ab, nobis nulla autem ex expedita laboriosam esse laudantium architecto quaerat rerum dolore quasi, eligendi voluptatem porro.</p>
    </main>

    <footer class="site-footer section-space">
        <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            
            <p class="copyright">All Rights Reserved &copy;</p>
        </div>
    </footer>
</body>
</html>