<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plazmedia - Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/plazreset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div> <!--Logos-->
                    <a href="#" title="Plazmedi&aring; WEB"> 
                        <img src="img/logotipo-white1.svg" alt="Logotipo Bienes Raices" class="barra_logo">
                    </a>
                    <a href="index.html"> 
                        <img src="img/logo.svg" alt="Logotipo Bienes Raices">
                    </a>
                </div>
            
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </div> <!--Contenedor-->
        </div>
    </header>
    
    <main class="section-space contenedor">
        <h2 class="fw-300 center-text">Casas y Departamentos en Venta</h2>
    
        <div class="contenedor-anuncios section-space">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio Casa en el Lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con exelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000,000</p>

                    <ul class="iconos-caracteristicas">
                            <li>
                                <img src="./img/icono_wc.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="./img/icono_estacionamiento.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="./img/icono_dormitorio.svg" alt="icono wc">
                                <p>4</p>
                            </li>
                    </ul>

                    <a href="./anuncio.html" class="boton boton-azul d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div><!--Anuncio-->
    
            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio Terminados de Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa terminados de Lujo</h3>
                    <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
                    <p class="precio">$2,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono wc">
                            <p>4</p>
                        </li>
                    </ul>

                    <a href="./anuncio.html"" class="boton boton-azul d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div><!--Anuncio-->
    
            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio Casa con Alberca">
                <div class="contenido-anuncio">
                    <h3>Casa Campestre con Alberca</h3>
                    <p>Casa con con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono wc">
                            <p>4</p>
                        </li>
                    </ul>
                    
                    <a href="./anuncio.html"" class="boton boton-azul d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div> <!--Anuncio-->

            <div class="anuncio">
                <img src="img/anuncio4.jpg" alt="Anuncio Casa de Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa Fuera de la Ciudad</h3>
                    <p>Casa con con alberca y acabados de lujo fuera de la ciudad, excelente oportunidad</p>
                    <p class="precio">$2,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono wc">
                            <p>5</p>
                        </li>
                    </ul>
                    
                    <a href="./anuncio.html"" class="boton boton-azul d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div> <!--Anuncio-->

            <div class="anuncio">
                <img src="img/anuncio5.jpg" alt="Anuncio Casa en el Bosque">
                <div class="contenido-anuncio">
                    <h3>Casa Frente al Bosque</h3>
                    <p>Casa frente al bosque fuera de la ciudad, excelente oportunidad para vivir rodeado de la naturaleza.</p>
                    <p class="precio">$3,500,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="icono wc">
                            <p>4</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono wc">
                            <p>6</p>
                        </li>
                    </ul>
                    
                    <a href="./anuncio.html"" class="boton boton-azul d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div> <!--Anuncio-->

            <div class="anuncio">
                <img src="img/anuncio6.jpg" alt="Anuncio Casa con Alberca">
                <div class="contenido-anuncio">
                    <h3>Casa Moderna con Alberca</h3>
                    <p>Casa con con alberca y acabados de lujo en la ciudad, excelente oportunidad de disfrutar todas las comodidades.</p>
                    <p class="precio">$4,200,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="icono wc">
                            <p>4</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono wc">
                            <p>5</p>
                        </li>
                    </ul>
                    
                    <a href="./anuncio.html"" class="boton boton-azul d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div> <!--Anuncio-->
        </div>
    </main>    

    <footer class="site-footer section-space">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="#">Nosotros</a>
                <a href="#">Anuncios</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </nav>
            
            <p class="copyright">All Rights Reserved &copy;</p>
        </div>
    </footer>
</body>
</html>