<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plazmedia - Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/plazreset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div> <!--Logos-->
                    <a href="#" title="Plazmedi&aring; WEB"> 
                        <img src="img/logotipo-white1.svg" alt="Logotipo Bienes Raices" class="barra_logo">
                    </a>
                    <a href="index.html"> 
                        <img src="img/logo.svg" alt="Logotipo Bienes Raices">
                    </a>
                </div>
            
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </div> <!--Contenedor-->
        </div>
    </header>
    
    <main class="contenedor section-space contenido-centrado">
        <h1 class="fw-300 center-text">Nuestro Blog</h1>

        <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Entrada de Blog 1">
                </div>
                <div class="texto-entrada">
                    <a href="./entrada.html">
                        <h5>Terraza en el techo de tu casa</h5>
                    </a>
                    <p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
                    <p>Consejos para construir una terraza el el techo de tu casa, con los mejores materiales y ahorra dinero</p>
                </div>
            </article>
        
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Entrada de Blog 2">
                </div>
                <div class="texto-entrada">
                    <a href="./entrada.html">
                        <h5>Construye una alberca en tu hogar</h5>
                    </a>
                    <p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
                    <p>Maximiza el espacio en tu hogar con esta guia, aprende a conbinar muebles y colores para darle vida a tu espacio</p>
                </div>
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog3.jpg" alt="Entrada de Blog 1">
                </div>
                <div class="texto-entrada">
                    <a href="./entrada.html">
                        <h5>Guía para la decoración de tu hogar</h5>
                    </a>
                    <p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
                    <p>Consejos para construir una terraza el el techo de tu casa, con los mejores materiales y ahorra dinero</p>
                </div>
            </article>
        
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog4.jpg" alt="Entrada de Blog 2">
                </div>
                <div class="texto-entrada">
                    <a href="./entrada.html">
                        <h5>Guía para la decoración de tu hogar</h5>
                    </a>
                    <p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
                    <p>Maximiza el espacio en tu hogar con esta guia, aprende a conbinar muebles y colores para darle vida a tu espacio</p>
                </div>
            </article>
    </main>
    
    <footer class="site-footer section-space">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="./nosotros.html">Nosotros</a>
                <a href="./anuncios.html">Anuncios</a>
                <a href="./blog.html">Blog</a>
                <a href="./contacto.html">Contacto</a>
            </nav>
            
            <p class="copyright">All Rights Reserved &copy;</p>
        </div>
    </footer>
</body>
</html>