<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plazmedia - Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/plazreset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div> <!--Logos-->
                    <a href="#" title="Plazmedi&aring; WEB"> 
                        <img src="img/logotipo-white1.svg" alt="Logotipo Bienes Raices" class="barra_logo">
                    </a>
                    <a href="index.html"> 
                        <img src="img/logo.svg" alt="Logotipo Bienes Raices">
                    </a>
                </div>
                
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </div> <!--Contenedor-->
        </div>
    </header>
    
    <h1 class="fw-300 center-text">Contacto</h1>
    <div class="banner banner-contacto"></div><!--Banner de la página-->
    <!-- <img src="./img/destacada3.jpg" alt="Imagen Principal"> -->

    <main class="contenedor section-space contenido-centrado">
        <h2 class="fw-300 center-text">Llena el formulario de contacto</h2>

        <form class="contacto" action="">

            <fieldset>
                <legend>Información Personal</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" name="" id="nombre" placeholder="Tu nombre completo">

                <label for="email">E-Mail:</label>
                <input type="email" id="email" required placeholder="Correo electrónico">

                <label for="telefono">Telefono:</label>
                <input type="tel" name="" id="telefono" required placeholder="Número de teléfono">

                <label for="mensaje">Mensaje:</label>
                <textarea name="" id="mensaje"></textarea>
            </fieldset>

            <fieldset>
                <legend>Información Sobre Propiedad</legend>

                <label for="opciones">Vender o Comprar</label>
                <select name="" id="opciones">
                    <option value="" disabled selected>-- Seleccionar --</option>
                    <option value="Venta">Vender</option>
                    <option value="Compra">Comprar</option>
                </select>

                <label for="cantidad">Cantidad:</label>
                <input type="number" name="" id="cantidad" min="0">
            </fieldset>

            <fieldset>
                <legend>Contacto</legend>

                <p>Como desea ser Contactado:</p>

                <div class="forma-contacto">
                    <label for="telefono">Teléfono</label>
                    <input type="radio" name="contacto" value="telefono" id="telefono">
                    <!--La forma de conectar los inputs de tipo "radio" es con la propiedad 'name', así se enlazan dentro de una misma instancia-->
                    <label for="correo">E-mail</label>
                    <input type="radio" name="contacto" value="correo" id="correo">
                </div>

                <p>Si eligió Teléfono, elija Fecha y Hora para contactarnos con usted.</p>
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha"> 
                <label for="hora">Hora:</label>
                <input type="time" id="hora" min="9:00" max="18:00">

            </fieldset>

            <input type="submit" value="Enviar" class="boton boton-verde">

        </form>
    </main>

    <footer class="site-footer section-space">
        <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            
            <p class="copyright">All Rights Reserved &copy;</p>
        </div>
    </footer>
</body>
</html>