<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plazmedia - Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/plazreset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div> <!--Logos-->
                    <a href="#" title="Plazmedi&aring; WEB"> 
                        <img src="img/logotipo-white1.svg" alt="Logotipo Bienes Raices" class="barra_logo">
                    </a>
                    <a href="index.html"> 
                        <img src="img/logo.svg" alt="Logotipo Bienes Raices">
                    </a>
                </div>
            
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </div> <!--Contenedor-->
        </div>
    </header>
    
    <h1 class="fw-300 center-text">Consejos para tener una alberca en tu casa sin gastar demasiado</h1>
    <div class="banner banner-entrada"></div><!--Banner de la página-->
    <!-- <img src="./img/destacada3.jpg" alt="Imagen Principal"> -->

    <main class="contenedor section-space contenido-centrado texto-entrada">
        <p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem cupiditate officiis voluptate impedit nihil odit eum. Molestias suscipit atque odit autem, repellat reprehenderit ea, a obcaecati molestiae nulla aut possimus illum! Deserunt ducimus reiciendis illum optio dolores deleniti maxime placeat ea nesciunt ipsam sed fugit, vitae delectus numquam? Necessitatibus!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nisi quam totam natus, ab, nobis nulla autem ex expedita laboriosam esse laudantium architecto quaerat rerum dolore quasi, eligendi voluptatem porro.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed autem, asperiores sapiente blanditiis velit ex placeat deserunt? Rerum nulla voluptate voluptatum, saepe consequuntur adipisci sit animi, aspernatur iste, impedit aperiam sapiente laudantium nihil? Tempora repellat amet nobis ex adipisci eaque nulla laudantium architecto maiores molestiae. Aspernatur officia rerum quae? Reiciendis quod aperiam, ea iure dolores quo id, voluptatem magni sint, rerum impedit. Earum maiores, id facilis dicta animi eligendi, nesciunt iste at corporis molestias esse blanditiis eos labore modi libero illo. Tempora, corporis. Delectus magnam quas expedita deleniti a officiis assumenda dolorem ipsam dignissimos ut! Distinctio excepturi dicta a ipsa?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nisi quam totam natus, ab, nobis nulla autem ex expedita laboriosam esse laudantium architecto quaerat rerum dolore quasi, eligendi voluptatem porro.</p>
    </main>

    <footer class="site-footer section-space">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="#">Nosotros</a>
                <a href="#">Anuncios</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </nav>
            
            <p class="copyright">All Rights Reserved &copy;</p>
        </div>
    </footer>
</body>
</html>