<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plazmedia - Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/plazreset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div> <!--Logos-->
                    <a href="#" title="Plazmedi&aring; WEB"> 
                        <img src="img/logotipo-white1.svg" alt="Logotipo Bienes Raices" class="barra_logo">
                    </a>
                    <a href="index.html"> 
                        <img src="img/logo.svg" alt="Logotipo Bienes Raices">
                    </a>
                </div>
            
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </div> <!--Contenedor-->
        
            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        </div>
    </header>
    <section class="contenedor section-space">
        <h2 class="fw-300 center-text section-space">Más Sobre Nosotros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p>Nemo nostrum eius saepe nam, atque consectetur quod est asperiores dolores numquam eveniet quos velit libero necessitatibus? Explicabo ab ipsa eveniet voluptate.</p>
            </div>
            
            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Mejor Precio">
                <h3>El mejor Precion</h3>
                <p>Nemo nostrum eius saepe nam, atque consectetur quod est asperiores dolores numquam eveniet quos velit libero necessitatibus? Explicabo ab ipsa eveniet voluptate.</p>
            </div>
            
            <div class="icono">
                <img src="img/icono3.svg" alt="Icono a Tiempo">
                <h3>A Tiempo</h3>
                <p>Nemo nostrum eius saepe nam, atque consectetur quod est asperiores dolores numquam eveniet quos velit libero necessitatibus? Explicabo ab ipsa eveniet voluptate.</p>
            </div>
        </div>
    </section>

    <main class="section-space contenedor">
        <h2 class="fw-300 center-text">Casas y Departamentos en Venta</h2>
    
        <div class="contenedor-anuncios section-space">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio Casa en el Lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con exelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000,000</p>

                    <ul class="iconos-caracteristicas">
                         <li>
                             <img src="./img/icono_wc.svg" alt="icono wc">
                             <p>3</p>
                         </li>
                         <li>
                             <img src="./img/icono_estacionamiento.svg" alt="icono wc">
                             <p>3</p>
                         </li>
                         <li>
                             <img src="./img/icono_dormitorio.svg" alt="icono wc">
                             <p>4</p>
                         </li>
                    </ul>

                    <a href="./anuncio.html" class="boton boton-azul d-block">Ver Propiedad</a>
                </div>
            </div>
    
            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio Terminados de Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa terminados de Lujo</h3>
                    <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
                    <p class="precio">$2,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono wc">
                            <p>4</p>
                        </li>
                   </ul>

                    <a href="./anuncio.html" class="boton boton-azul d-block">Ver Propiedad</a>
                </div>
            </div>
    
            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio Casa con Alberca">
                <div class="contenido-anuncio">
                    <h3>Casa Campestre con Alberca</h3>
                    <p>Casa con con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono wc">
                            <p>4</p>
                        </li>
                   </ul>
                   
                    <a href="./anuncio.html" class="boton boton-azul d-block">Ver Propiedad</a>
                </div>
            </div>
        </div>
    
        <div class="ver-todas">
            <a href="./anuncios.html" class="boton boton-red">Ver Todos</a>
        </div>
    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la Casa de tus Sueños</h2>
            <p>Llena el formulario de contacto y un acesor se pondrá en contacto contigo a la brevedad</p>
            <a href="#" class="boton boton-azul">Contactános</a>
        </div>
    </section>

    <div class="seccion-inferior contenedor section-space">
        <section class="blog">
            <h3 class="center-text fw-300">Nuestro Blog</h3>
        
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Entrada de Blog 1">
                </div>
                <div class="texto-entrada">
                    <a href="./entrada.html">
                        <h5>Terraza en el techo de tu casa</h5>
                    </a>
                    <p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
                    <p>Consejos para construir una terraza el el techo de tu casa, con los mejores materiales y ahorra dinero</p>
                </div>
            </article>
        
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Entrada de Blog 2">
                </div>
                <div class="texto-entrada">
                    <a href="./entrada.html">
                        <h5>Guía para la decoración de tu hogar</h5>
                    </a>
                    <p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
                    <p>Maximiza el espacio en tu hogar con esta guia, aprende a conbinar muebles y colores para darle vida a tu espacio</p>
                </div>
            </article>
        </section>

        <section class="testimoniales">
            <h3 class="center-text fw-300">Testimoniales</h3>
            <div class="testimonial">
                <blockquote>
                    El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis expectativas.
                </blockquote>
                <p>Adrian Nieves Uribe</p>
            </div>
        </section>
    </div>
    
    <footer class="site-footer section-space">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="./nosotros.html">Nosotros</a>
                <a href="./anuncios.html">Anuncios</a>
                <a href="./blog.html">Blog</a>
                <a href="./contacto.html">Contacto</a>
            </nav>
            
            <p class="copyright">All Rights Reserved &copy;</p>
        </div>
    </footer>
</body>
</html> 