<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plazmedia - Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/plazreset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div> <!--Logos-->
                    <a href="#" title="Plazmedi&aring; WEB"> 
                        <img src="img/logotipo-white1.svg" alt="Logotipo Bienes Raices" class="barra_logo">
                    </a>
                    <a href="index.html"> 
                        <img src="img/logo.svg" alt="Logotipo Bienes Raices">
                    </a>
                </div>
            
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="./anuncios.html">Anuncios</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </div> <!--Contenedor-->
        </div>
    </header>
    
    <main class="contenedor">
        <h1 class="fw-300 center-text">Conoce Sobre Nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="./img/nosotros.jpg" alt="ImagenSobre Nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae aut sunt cum autem commodi error animi sapiente, veniam similique, earum, esse incidunt repellendus perspiciatis voluptatibus molestiae doloremque sed alias. Vel nobis distinctio fugiat aut harum, repudiandae, praesentium explicabo reiciendis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempore, deleniti magnam, eum voluptatem dolores iusto ex culpa quas doloremque, perspiciatis fugit rem optio excepturi quidem! Quaerat mollitia maxime neque.</p>
            </div>
        </div>
    </main>

    <section class="contenedor section-space">
            <h2 class="fw-300 center-text section-space">Más Sobre Nosotros</h2>
    
            <div class="iconos-nosotros">
                <div class="icono">
                    <img src="img/icono1.svg" alt="Icono Seguridad">
                    <h3>Seguridad</h3>
                    <p>Nemo nostrum eius saepe nam, atque consectetur quod est asperiores dolores numquam eveniet quos velit libero necessitatibus? Explicabo ab ipsa eveniet voluptate.</p>
                </div>
                
                <div class="icono">
                    <img src="img/icono2.svg" alt="Icono Mejor Precio">
                    <h3>El mejor Precion</h3>
                    <p>Nemo nostrum eius saepe nam, atque consectetur quod est asperiores dolores numquam eveniet quos velit libero necessitatibus? Explicabo ab ipsa eveniet voluptate.</p>
                </div>
                
                <div class="icono">
                    <img src="img/icono3.svg" alt="Icono a Tiempo">
                    <h3>A Tiempo</h3>
                    <p>Nemo nostrum eius saepe nam, atque consectetur quod est asperiores dolores numquam eveniet quos velit libero necessitatibus? Explicabo ab ipsa eveniet voluptate.</p>
                </div>
            </div>
        </section>

    <footer class="site-footer section-space">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="#">Nosotros</a>
                <a href="#">Anuncios</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </nav>
            
            <p class="copyright">All Rights Reserved &copy;</p>
        </div>
    </footer>
</body>
</html>